spring.datasource.url=jdbc:mysql://mysql1.it.nuigalway.ie:3306/mydb3914
spring.datasource.username=mydb3914co
spring.datasource.password=na3qox

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


spring.security.user.name=root
spring.security.user.password=root

